<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <title>Dank Memes!</title>
        
           <style>
            body {
                background: rgb(233, 91, 255);
                color: rgb(45, 45, 45);
                padding: 50px;
                font-family: 'Lobster', cursive;
                background-image:url("https://i.kym-cdn.com/photos/images/newsfeed/001/205/707/c0b.jpg");
            }
            header {
                font-size: 2em;
                font-weight: bold;
                
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(71, 214, 250);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 20px;
                border-radius: 15px 50px 30px 5px;
                font-family: 'Permanent Marker', cursive;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(222, 214, 250);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(71, 164, 228);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                
            }
            .sidebar 
            img {
                 width: 230px;
                 border-radius:10%;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
                
            }
            
        </style>
    </head>
    <body>
    <div id="all-contents">
        <nav>
            <header>Kim's Dank Meme Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        
        <main>
            <div class="sidebar">
               <img src="http://4.bp.blogspot.com/-IU1BKZksI5U/VZNxlvRKAJI/AAAAAAAAEas/7bn_UfHPPoc/s1600/dead%2Binside.jpg">
            </div>
            
    
            
        <div class="content">
            <header>Kim Sieng
            </header>
            <p>Student at South Plaquemines High School</p>
            <section class="interests">
                <header>Interests</header>
                <ul>
                    <li>Fortnite</li>
                    <li>Sleeping</li>
                    <li>Watching the Office</li>
                </ul>
            </section>
        </div>
        </main>
        

    </div>
    </body>
</html>